# maven-updatesite-helper

./: pom.xml
maven-updatesite-model/: pom.xml
maven-updatesite-model/src/main/java/org/eclipse/maven/mojo/updatesite/: ModelException.java  ModelHelper.java
maven-updatesite-model/src/main/java/org/eclipse/maven/mojo/updatesite/configuration/: Site.java
maven-updatesite-model/src/main/xsd/: composite.xsd
maven-updatesite-model/src/test/java/org/eclipse/maven/mojo/updatesite/: XMLBeanTest.java
maven-updatesite-model/src/test/resources/: compositeArtifact.xml  compositeContent.xml
maven-updatesite-plugin/: pom.xml
maven-updatesite-plugin/src/main/java/org/eclipse/maven/mojo/updatesite/: DeployMojo.java  Logger.java
maven-updatesite-plugin/src/main/java/org/eclipse/maven/mojo/updatesite/configuration/: Site.java
maven-updatesite-plugin/src/main/java/org/eclipse/maven/mojo/updatesite/logger/: Logger.java
maven-updatesite-plugin/src/main/java/org/eclipse/maven/mojo/updatesite/sftp/: Sftp.java
maven-updatesite-plugin/src/test/java/org/eclipse/maven/mojo/updatesite/: JschTest.java  MyUserInfo.java  SftpPatternTestCase.java
